{
  "name": "fluxlabs-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "fluxlabs-root": "file:..",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0"
  }
}
